<project>
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
    </parent>
 
    <groupId>com.dzone.albanoj2.zeal</groupId>
    <artifactId>zeal</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <cucumber.version>6.10.2</cucumber.version>
    </properties>

    <modules>
        <module>zeal-domain</module>
        <module>zeal-persistence</module>
        <module>zeal-app</module>
        <module>zeal-rest</module>
        <module>zeal-main</module>
        <module>zeal-test</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.dzone.albanoj2.zeal</groupId>
                <artifactId>zeal-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dzone.albanoj2.zeal</groupId>
                <artifactId>zeal-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dzone.albanoj2.zeal</groupId>
                <artifactId>zeal-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dzone.albanoj2.zeal</groupId>
                <artifactId>zeal-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.dzone.albanoj2.zeal</groupId>
                <artifactId>zeal-test</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-junit-platform-engine</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.cucumber</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>report</id>
                            <phase>prepare-package</phase>
                            <goals>
                                <goal>report</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>
</project>
